# CoinSystem-Core

./: .gitignore  pom.xml
src/main/java/de/kyleonaut/coinsystem/: CoinSystemModule.java  CoinSystemPlugin.java
src/main/java/de/kyleonaut/coinsystem/api/: CoinSystemAPI.java
src/main/java/de/kyleonaut/coinsystem/api/exception/: UserNotFoundException.java
src/main/java/de/kyleonaut/coinsystem/database/: Database.java
src/main/java/de/kyleonaut/coinsystem/entity/: User.java
src/main/java/de/kyleonaut/coinsystem/repository/: CoinSystemRepository.java  CoinSystemRepositoryImpl.java
src/main/resources/: config.yml  plugin.yml
